2025-03-14 19:42:31.226 WIB [56474] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 19:42:31.228 WIB [56474] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-14 19:42:31.228 WIB [56474] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-14 19:42:31.228 WIB [56474] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-14 19:42:31.228 WIB [56474] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-14 19:42:31.228 WIB [56474] WARNING:  could not create listen socket for "localhost"
2025-03-14 19:42:31.228 WIB [56474] FATAL:  could not create any TCP/IP sockets
2025-03-14 19:42:31.229 WIB [56474] LOG:  database system is shut down
2025-03-14 19:45:03.234 WIB [56613] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 19:45:03.236 WIB [56613] LOG:  could not bind IPv6 address "::1": Address already in use
2025-03-14 19:45:03.236 WIB [56613] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-14 19:45:03.236 WIB [56613] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-03-14 19:45:03.236 WIB [56613] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-03-14 19:45:03.236 WIB [56613] WARNING:  could not create listen socket for "localhost"
2025-03-14 19:45:03.236 WIB [56613] FATAL:  could not create any TCP/IP sockets
2025-03-14 19:45:03.237 WIB [56613] LOG:  database system is shut down
